---

# https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/06-data-encryption-keys.md
- name: Create the encryption-config.yaml encryption config file
  ansible.builtin.template:
    src: "templates/encryption-config.yaml"
    dest: "~/encryption-config.yaml"
